spring.application.name=auto

spring.profiles.active=dev
#logging.level.org.springframework.web=OFF
logging.level.com.path.to.base.package=INFO

server.port=9098
#spring.devtools.livereload.enabled  = false
#spring.devtools.restart.log-condition-evaluation-delta = false

server.servlet.context-path=/myapp238
logging.level.org.springframework.web: DEBUG
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
  #update
  #create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/security
spring.datasource.username=root2
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true